package apiMapQuest;

import java.io.IOException;
import java.sql.*;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import atosApp.SQLDatabase;

import com.mysql.jdbc.Connection;
import com.mysql.jdbc.PreparedStatement;

public class Main {
	
//  currently returning 11 times but there should really be 10 times for 11 destinations	
//	static String jsonstring = "{%route%:{%hasTollRoad%:false,%computedWaypoints%:[],%fuelUsed%:13.67,%hasUnpaved%:false,%hasHighway%:true,%realTime%:-1,%boundingBox%:{%ul%:{%lng%:-5.643844,%lat%:50.799644},%lr%:{%lng%:-3.187577,%lat%:50.088447}},%distance%:318.67,%time%:23476,%locationSequence%:[0,2,7,5,3,9,8,10,6,4,1,11],%hasSeasonalClosure%:false,%sessionId%:%56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%locations%:[{%latLng%:{%lng%:-3.886417,%lat%:50.349083},%adminArea4%:%Devon%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Ivybridge%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-3.886416,%lat%:50.349082},%linkId%:21326929,%postalCode%:%PL21 0PS%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-4.892663,%lat%:50.34637},%adminArea4%:%Cornwall%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%St Austell%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-4.892663,%lat%:50.34637},%linkId%:92271988,%postalCode%:%PL26 7PQ%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-5.644586,%lat%:50.08859},%adminArea4%:%Cornwall%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Penzance%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-5.644586,%lat%:50.088588},%linkId%:75044116,%postalCode%:%TR19 6HT%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-5.404838,%lat%:50.192625},%adminArea4%:%Cornwall%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Hayle%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-5.404838,%lat%:50.192623},%linkId%:31114369,%postalCode%:%TR27 4JP%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-5.162004,%lat%:50.342835},%adminArea4%:%Cornwall%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Perranporth%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-5.162003,%lat%:50.342834},%linkId%:31114368,%postalCode%:%TR6 0LL%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-4.685217,%lat%:50.684896},%adminArea4%:%Cornwall%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Boscastle%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-4.685216,%lat%:50.684894},%linkId%:38556743,%postalCode%:%PL35%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-4.398928,%lat%:50.633318},%adminArea4%:%Cornwall%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Launceston%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-4.398928,%lat%:50.633319},%linkId%:78766501,%postalCode%:%PL15%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-3.187589,%lat%:50.798621},%adminArea4%:%Devon%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Honiton%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-3.187588,%lat%:50.798622},%linkId%:8355224,%postalCode%:%EX14 1HB%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-3.585148,%lat%:50.44165},%adminArea4%:%Devon%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Paignton%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-3.585148,%lat%:50.44165},%linkId%:3343868,%postalCode%:%TQ3 3UU%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-3.838094,%lat%:50.422342},%adminArea4%:%Devon%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%South Brent%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-3.838093,%lat%:50.42234},%linkId%:20641639,%postalCode%:%TQ10 9YT%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-3.803817,%lat%:50.339358},%adminArea4%:%Devon%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Kingsbridge%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-3.803817,%lat%:50.339359},%linkId%:69914661,%postalCode%:%TQ7 4DU%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%},{%latLng%:{%lng%:-3.886417,%lat%:50.349083},%adminArea4%:%Devon%,%adminArea5Type%:%City%,%adminArea4Type%:%County%,%adminArea5%:%Ivybridge%,%street%:%%,%adminArea1%:%GB%,%adminArea3%:%%,%type%:%s%,%displayLatLng%:{%lng%:-3.886416,%lat%:50.349082},%linkId%:21326929,%postalCode%:%PL21 0PS%,%sideOfStreet%:%N%,%dragPoint%:false,%adminArea1Type%:%Country%,%geocodeQuality%:%ZIP%,%geocodeQualityCode%:%Z1XAA%,%adminArea3Type%:%State%}],%hasCountryCross%:false,%legs%:[{%hasTollRoad%:false,%index%:0,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:60.76,%time%:4351,%origIndex%:-1,%hasSeasonalClosure%:false,%origNarrative%:%%,%hasCountryCross%:false,%formattedTime%:%01:12:31%,%destNarrative%:%Proceed to ST AUSTELL PL26 7PQ.%,%destIndex%:11,%maneuvers%:[{%signs%:[],%index%:0,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:1.855,%time%:165,%linkIds%:[],%streets%:[%A379%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:02:45%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-1,50.348976,-3.88644,0,0|purple-2,50.351467,-3.926002,0,0|&center=50.3502215,-3.906221&zoom=9&rand=1901747993&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.88644,%lat%:50.348976},%turnType%:0},{%signs%:[],%index%:1,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_right_sm.gif%,%distance%:1.249,%time%:207,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:03:27%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-2,50.351467,-3.926002,0,0|purple-3,50.366305999999994,-3.9367379999999996,0,0|&center=50.3588865,-3.93137&zoom=9&rand=1901747993&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.926002,%lat%:50.351467},%turnType%:1},{%signs%:[],%index%:2,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.758,%time%:124,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:02:04%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-3,50.366305999999994,-3.9367379999999996,0,0|purple-4,50.376906999999996,-3.9378439999999997,0,0|&center=50.3716065,-3.9372909999999997&zoom=10&rand=1901747993&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.936738,%lat%:50.366306},%turnType%:2},{%signs%:[],%index%:3,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.874,%time%:145,%linkIds%:[],%streets%:[%Hunsdon Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:02:25%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-4,50.376906999999996,-3.9378439999999997,0,0|purple-5,50.384997999999996,-3.9477409999999997,0,0|&center=50.38095249999999,-3.9427924999999995&zoom=10&rand=1901747993&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.937844,%lat%:50.376907},%turnType%:6},{%signs%:[],%index%:4,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.022,%time%:12,%linkIds%:[],%streets%:[%Hunsdon Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:12%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-5,50.384997999999996,-3.9477409999999997,0,0|purple-6,50.385138999999995,-3.948188,0,0|&center=50.385068499999996,-3.9479645&zoom=15&rand=1901747993&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.947741,%lat%:50.384998},%turnType%:6},{%signs%:[],%index%:5,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:37.241,%time%:2458,%linkIds%:[],%streets%:[%A38%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:40:58%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-6,50.385138999999995,-3.948188,0,0|purple-7,50.458476999999995,-4.688734999999999,0,0|&center=50.421808,-4.3184615&zoom=5&rand=1901747993&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.948188,%lat%:50.385139},%turnType%:0},{%signs%:[],%index%:6,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitright_sm.gif%,%distance%:0.347,%time%:36,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:36%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-7,50.458476999999995,-4.688734999999999,0,0|purple-8,50.456019999999995,-4.693744,0,0|&center=50.45724849999999,-4.6912395&zoom=12&rand=1901747993&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.688735,%lat%:50.458477},%turnType%:14},{%signs%:[],%index%:7,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_merge_right_sm.gif%,%distance%:13,%time%:689,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:11:29%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-8,50.456019999999995,-4.693744,0,0|purple-9,50.378527999999996,-4.939629,0,0|&center=50.41727399999999,-4.816686499999999&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.693744,%lat%:50.45602},%turnType%:10},{%signs%:[],%index%:8,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitleft_sm.gif%,%distance%:0.119,%time%:17,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:17%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-9,50.378527999999996,-4.939629,0,0|purple-10,50.378130999999996,-4.937952,0,0|&center=50.37832949999999,-4.9387905&zoom=14&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.939629,%lat%:50.378528},%turnType%:15},{%signs%:[],%index%:9,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:2.263,%time%:239,%linkIds%:[],%streets%:[%B3275%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:03:59%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-10,50.378130999999996,-4.937952,0,0|purple-11,50.352515999999994,-4.94767,0,0|&center=50.365323499999995,-4.942811&zoom=8&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.937952,%lat%:50.378131},%turnType%:6},{%signs%:[],%index%:10,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:2.14,%time%:159,%linkIds%:[],%streets%:[%A3058%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:02:39%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-11,50.352515999999994,-4.94767,0,0|purple-12,50.343246,-4.903904,0,0|&center=50.347881,-4.925787&zoom=9&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.94767,%lat%:50.352516},%turnType%:0},{%signs%:[],%index%:11,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:0.591,%time%:57,%linkIds%:[],%streets%:[%A3058%,%Terras Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:57%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-12,50.343246,-4.903904,0,0|purple-13,50.343180999999994,-4.891348,0,0|&center=50.3432135,-4.897626&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.903904,%lat%:50.343246},%turnType%:7},{%signs%:[],%index%:12,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.301,%time%:43,%linkIds%:[],%streets%:[%Fore Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:43%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-13,50.343180999999994,-4.891348,0,0|purple-14,50.346976999999995,-4.892227,0,0|&center=50.345079,-4.8917874999999995&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.891348,%lat%:50.343181},%turnType%:6},{%signs%:[],%index%:13,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-4.892227,%lat%:50.346977},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:1,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:42.911,%time%:3031,%origIndex%:1,%hasSeasonalClosure%:false,%origNarrative%:%Go west on A3058. Pass through 1 roundabout.%,%hasCountryCross%:false,%formattedTime%:%00:50:31%,%destNarrative%:%Proceed to PENZANCE TR19 6HT.%,%destIndex%:10,%maneuvers%:[{%signs%:[],%index%:14,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.301,%time%:58,%linkIds%:[],%streets%:[%Fore Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:58%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-15,50.346976999999995,-4.892227,0,0|purple-16,50.343180999999994,-4.891348,0,0|&center=50.345079,-4.8917874999999995&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.892227,%lat%:50.346977},%turnType%:0},{%signs%:[],%index%:15,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:3.727,%time%:307,%linkIds%:[],%streets%:[%A3058%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:05:07%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-16,50.343180999999994,-4.891348,0,0|purple-17,50.362949,-4.9609369999999995,0,0|&center=50.353065,-4.926142499999999&zoom=8&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.891348,%lat%:50.343181},%turnType%:2},{%signs%:[],%index%:16,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.058,%time%:13,%linkIds%:[],%streets%:[%A3058%,%St Austell Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:13%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-17,50.362949,-4.9609369999999995,0,0|purple-18,50.362941,-4.962238,0,0|&center=50.362944999999996,-4.9615875&zoom=15&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.960937,%lat%:50.362949},%turnType%:6},{%signs%:[],%index%:17,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.111,%time%:11,%linkIds%:[],%streets%:[%A3058%,%St Austell Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:11%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-18,50.362941,-4.962238,0,0|purple-19,50.364463,-4.962975,0,0|&center=50.363702,-4.9626065&zoom=13&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.962238,%lat%:50.362941},%turnType%:2},{%signs%:[],%index%:18,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.448,%time%:39,%linkIds%:[],%streets%:[%A3058%,%St Austell Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:39%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-19,50.364463,-4.962975,0,0|purple-20,50.366954,-4.972102,0,0|&center=50.3657085,-4.9675385&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.962975,%lat%:50.364463},%turnType%:6},{%signs%:[],%index%:19,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.518,%time%:55,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:55%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-20,50.366954,-4.972102,0,0|purple-21,50.363544,-4.981589,0,0|&center=50.365249,-4.9768455&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.972102,%lat%:50.366954},%turnType%:6},{%signs%:[],%index%:20,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:10.174,%time%:631,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:10:31%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-21,50.363544,-4.981589,0,0|purple-22,50.281290999999996,-5.161423999999999,0,0|&center=50.3224175,-5.0715065&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.981589,%lat%:50.363544},%turnType%:7},{%signs%:[],%index%:21,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitright_sm.gif%,%distance%:0.131,%time%:17,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:17%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-22,50.281290999999996,-5.161423999999999,0,0|purple-23,50.279562999999996,-5.162591,0,0|&center=50.280426999999996,-5.1620075&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.161424,%lat%:50.281291},%turnType%:14},{%signs%:[],%index%:22,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:19.92,%time%:1239,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:20:39%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-23,50.279562999999996,-5.162591,0,0|purple-24,50.129481999999996,-5.512179,0,0|&center=50.204522499999996,-5.337384999999999&zoom=6&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.162591,%lat%:50.279563},%turnType%:7},{%signs%:[],%index%:23,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:0.612,%time%:65,%linkIds%:[],%streets%:[%A30%,%Eastern Green%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:05%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-24,50.129481999999996,-5.512179,0,0|purple-25,50.126583,-5.524309,0,0|&center=50.128032499999996,-5.518243999999999&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.512179,%lat%:50.129482},%turnType%:7},{%signs%:[],%index%:24,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:6.702,%time%:569,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:09:29%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-25,50.126583,-5.524309,0,0|purple-26,50.091339,-5.642745,0,0|&center=50.108960999999994,-5.583527&zoom=8&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.524309,%lat%:50.126583},%turnType%:7},{%signs%:[],%index%:25,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.209,%time%:27,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:27%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-26,50.091339,-5.642745,0,0|purple-27,50.088446999999995,-5.643844,0,0|&center=50.089893,-5.6432945&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.642745,%lat%:50.091339},%turnType%:6},{%signs%:[],%index%:26,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-5.643844,%lat%:50.088447},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:2,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:15.505,%time%:1293,%origIndex%:1,%hasSeasonalClosure%:false,%origNarrative%:%Go northeast on A30. Pass through 3 roundabouts.%,%hasCountryCross%:false,%formattedTime%:%00:21:33%,%destNarrative%:%Proceed to HAYLE TR27 4JP.%,%destIndex%:4,%maneuvers%:[{%signs%:[],%index%:27,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.209,%time%:42,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:42%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-28,50.088446999999995,-5.643844,0,0|purple-29,50.091339,-5.642745,0,0|&center=50.089893,-5.6432945&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.643844,%lat%:50.088447},%turnType%:0},{%signs%:[],%index%:28,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:6.694,%time%:564,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:09:24%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-29,50.091339,-5.642745,0,0|purple-30,50.12677,-5.524779,0,0|&center=50.1090545,-5.583762&zoom=8&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.642745,%lat%:50.091339},%turnType%:2},{%signs%:[],%index%:29,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:0.571,%time%:68,%linkIds%:[],%streets%:[%A30%,%Eastern Green%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:08%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-30,50.12677,-5.524779,0,0|purple-31,50.129084999999996,-5.513241,0,0|&center=50.1279275,-5.51901&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.524779,%lat%:50.12677},%turnType%:7},{%signs%:[],%index%:30,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_right_sm.gif%,%distance%:1.081,%time%:65,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:05%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-31,50.129084999999996,-5.513241,0,0|purple-32,50.134418,-5.491029999999999,0,0|&center=50.13175149999999,-5.5021355&zoom=10&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.513241,%lat%:50.129085},%turnType%:1},{%signs%:[],%index%:31,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:6.563,%time%:493,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:08:13%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-32,50.134418,-5.491029999999999,0,0|purple-33,50.196666,-5.398963999999999,0,0|&center=50.165542,-5.444996999999999&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.49103,%lat%:50.134418},%turnType%:7},{%signs%:[],%index%:32,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:0.387,%time%:61,%linkIds%:[],%streets%:[%B3301%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:01%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-33,50.196666,-5.398963999999999,0,0|purple-34,50.193614,-5.4056489999999995,0,0|&center=50.195139999999995,-5.4023065&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.398964,%lat%:50.196666},%turnType%:7},{%signs%:[],%index%:33,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-5.405649,%lat%:50.193614},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:3,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:18.152,%time%:1265,%origIndex%:1,%hasSeasonalClosure%:false,%origNarrative%:%Go northeast on A30.%,%hasCountryCross%:false,%formattedTime%:%00:21:05%,%destNarrative%:%Proceed to PERRANPORTH TR6 0LL.%,%destIndex%:4,%maneuvers%:[{%signs%:[],%index%:34,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.379,%time%:70,%linkIds%:[],%streets%:[%B3301%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:01:10%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-35,50.193614,-5.4056489999999995,0,0|purple-36,50.197002,-5.399144,0,0|&center=50.195308,-5.4023965&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.405649,%lat%:50.193614},%turnType%:0},{%signs%:[],%index%:35,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:12.274,%time%:677,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:11:17%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-36,50.197002,-5.399144,0,0|purple-37,50.279132,-5.1632739999999995,0,0|&center=50.238067,-5.281209&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.399144,%lat%:50.197002},%turnType%:0},{%signs%:[],%index%:36,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:1.552,%time%:106,%linkIds%:[],%streets%:[%A3075%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:46%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-37,50.279132,-5.1632739999999995,0,0|purple-38,50.298294,-5.146317,0,0|&center=50.288713,-5.1547955&zoom=9&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.163274,%lat%:50.279132},%turnType%:0},{%signs%:[],%index%:37,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:3.567,%time%:358,%linkIds%:[],%streets%:[%B3284%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:05:58%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-38,50.298294,-5.146317,0,0|purple-39,50.343753,-5.154533,0,0|&center=50.321023499999995,-5.150425&zoom=8&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.146317,%lat%:50.298294},%turnType%:6},{%signs%:[],%index%:38,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.055,%time%:12,%linkIds%:[],%streets%:[%B3284%,%Boscawen Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:12%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-39,50.343753,-5.154533,0,0|purple-40,50.344511999999995,-5.154306,0,0|&center=50.3441325,-5.1544194999999995&zoom=14&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.154533,%lat%:50.343753},%turnType%:2},{%signs%:[],%index%:39,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.008,%time%:4,%linkIds%:[],%streets%:[%B3285%,%Beach Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:04%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-40,50.344511999999995,-5.154306,0,0|purple-41,50.344561999999996,-5.154476,0,0|&center=50.344536999999995,-5.154391&zoom=15&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.154306,%lat%:50.344512},%turnType%:6},{%signs%:[],%index%:40,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.317,%time%:38,%linkIds%:[],%streets%:[%B3285%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:38%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-41,50.344561999999996,-5.154476,0,0|purple-42,50.342158999999995,-5.160247,0,0|&center=50.343360499999996,-5.1573615&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.154476,%lat%:50.344562},%turnType%:6},{%signs%:[],%index%:41,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-5.160247,%lat%:50.342159},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:4,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:39.564,%time%:3046,%origIndex%:5,%hasSeasonalClosure%:false,%origNarrative%:%Go northeast on A30. Pass through 1 roundabout.%,%hasCountryCross%:false,%formattedTime%:%00:50:46%,%destNarrative%:%Proceed to BOSCASTLE PL35.%,%destIndex%:8,%maneuvers%:[{%signs%:[],%index%:42,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.317,%time%:47,%linkIds%:[],%streets%:[%B3285%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:47%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-43,50.342158999999995,-5.160247,0,0|purple-44,50.344561999999996,-5.154476,0,0|&center=50.343360499999996,-5.1573615&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.160247,%lat%:50.342159},%turnType%:0},{%signs%:[],%index%:43,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.008,%time%:7,%linkIds%:[],%streets%:[%B3285%,%Beach Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:07%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-44,50.344561999999996,-5.154476,0,0|purple-45,50.344511999999995,-5.154306,0,0|&center=50.344536999999995,-5.154391&zoom=15&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.154476,%lat%:50.344562},%turnType%:2},{%signs%:[],%index%:44,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:2.442,%time%:257,%linkIds%:[],%streets%:[%B3285%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:04:17%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-45,50.344511999999995,-5.154306,0,0|purple-46,50.341701,-5.111371,0,0|&center=50.3431065,-5.1328385&zoom=9&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.154306,%lat%:50.344512},%turnType%:6},{%signs%:[],%index%:45,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.08,%time%:16,%linkIds%:[],%streets%:[%A3075%,%Newquay Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:16%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-46,50.341701,-5.111371,0,0|purple-47,50.342174,-5.109757,0,0|&center=50.3419375,-5.110564&zoom=14&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.111371,%lat%:50.341701},%turnType%:6},{%signs%:[],%index%:46,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:2.209,%time%:213,%linkIds%:[],%streets%:[%B3285%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:03:33%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-47,50.342174,-5.109757,0,0|purple-48,50.336299,-5.062212,0,0|&center=50.3392365,-5.0859845&zoom=9&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.109757,%lat%:50.342174},%turnType%:2},{%signs%:[],%index%:47,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:7.407,%time%:421,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:07:01%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-48,50.336299,-5.062212,0,0|purple-49,50.390212999999996,-4.926622,0,0|&center=50.36325599999999,-4.994417&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-5.062212,%lat%:50.336299},%turnType%:7},{%signs%:[],%index%:48,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitleft_sm.gif%,%distance%:0.347,%time%:36,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:36%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-49,50.390212999999996,-4.926622,0,0|purple-50,50.394721,-4.923323,0,0|&center=50.392466999999996,-4.9249725&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.926622,%lat%:50.390213},%turnType%:15},{%signs%:[],%index%:49,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:5.247,%time%:369,%linkIds%:[],%streets%:[%A39%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:06:09%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-50,50.394721,-4.923323,0,0|purple-51,50.459410999999996,-4.921669,0,0|&center=50.427065999999996,-4.922496&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.923323,%lat%:50.394721},%turnType%:7},{%signs%:[],%index%:50,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:16.202,%time%:1107,%linkIds%:[],%streets%:[%A39%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:18:27%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-51,50.459410999999996,-4.921669,0,0|purple-52,50.613651,-4.6860159999999995,0,0|&center=50.536531,-4.8038425&zoom=6&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.921669,%lat%:50.459411},%turnType%:6},{%signs%:[],%index%:51,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.228,%time%:33,%linkIds%:[],%streets%:[%B3266%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:33%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-52,50.613651,-4.6860159999999995,0,0|purple-53,50.615961999999996,-4.689044,0,0|&center=50.6148065,-4.68753&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.686016,%lat%:50.613651},%turnType%:6},{%signs%:[],%index%:52,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:4.789,%time%:496,%linkIds%:[],%streets%:[%B3266%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:08:16%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-53,50.615961999999996,-4.689044,0,0|purple-54,50.681785,-4.679944,0,0|&center=50.64887349999999,-4.684494&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.689044,%lat%:50.615962},%turnType%:2},{%signs%:[],%index%:53,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_right_sm.gif%,%distance%:0.288,%time%:44,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:44%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-54,50.681785,-4.679944,0,0|purple-55,50.683825999999996,-4.685224,0,0|&center=50.6828055,-4.682584&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.679944,%lat%:50.681785},%turnType%:1},{%signs%:[],%index%:54,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-4.685224,%lat%:50.683826},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:5,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:15.346,%time%:1456,%origIndex%:1,%hasSeasonalClosure%:false,%origNarrative%:%Go south on B3266.%,%hasCountryCross%:false,%formattedTime%:%00:24:16%,%destNarrative%:%Proceed to LAUNCESTON PL15.%,%destIndex%:5,%maneuvers%:[{%signs%:[],%index%:55,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.288,%time%:53,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:53%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-56,50.683825999999996,-4.685224,0,0|purple-57,50.681785,-4.679944,0,0|&center=50.6828055,-4.682584&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.685224,%lat%:50.683826},%turnType%:0},{%signs%:[],%index%:56,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:0.816,%time%:94,%linkIds%:[],%streets%:[%B3266%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:01:34%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-57,50.681785,-4.679944,0,0|purple-58,50.670516,-4.681247,0,0|&center=50.6761505,-4.6805955&zoom=10&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.679944,%lat%:50.681785},%turnType%:7},{%signs%:[],%index%:57,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:1.262,%time%:208,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:03:28%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-58,50.670516,-4.681247,0,0|purple-59,50.66357,-4.656383,0,0|&center=50.667043,-4.668815&zoom=10&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.681247,%lat%:50.670516},%turnType%:6},{%signs%:[],%index%:58,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.205,%time%:34,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:34%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-59,50.66357,-4.656383,0,0|purple-60,50.664294999999996,-4.651854,0,0|&center=50.6639325,-4.6541185&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.656383,%lat%:50.66357},%turnType%:6},{%signs%:[],%index%:59,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:1.253,%time%:208,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:03:28%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-60,50.664294999999996,-4.651854,0,0|purple-61,50.651469999999996,-4.634194,0,0|&center=50.6578825,-4.6430240000000005&zoom=9&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.651854,%lat%:50.664295},%turnType%:2},{%signs%:[],%index%:60,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:10.409,%time%:685,%linkIds%:[],%streets%:[%A395%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:11:25%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-61,50.651469999999996,-4.634194,0,0|purple-62,50.623928,-4.419167,0,0|&center=50.637699,-4.526680499999999&zoom=7&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.634194,%lat%:50.65147},%turnType%:6},{%signs%:[],%index%:61,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:1.113,%time%:174,%linkIds%:[],%streets%:[],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:02:54%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-62,50.623928,-4.419167,0,0|purple-63,50.631584,-4.398369,0,0|&center=50.627756,-4.408768&zoom=10&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.419167,%lat%:50.623928},%turnType%:7},{%signs%:[],%index%:62,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-4.398369,%lat%:50.631584},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:6,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:62.072,%time%:3563,%origIndex%:3,%hasSeasonalClosure%:false,%origNarrative%:%Go east on A30.%,%hasCountryCross%:false,%formattedTime%:%00:59:23%,%destNarrative%:%Proceed to HONITON EX14 1HB.%,%destIndex%:15,%maneuvers%:[{%signs%:[],%index%:63,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.183,%time%:35,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:35%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-64,50.631584,-4.398369,0,0|purple-65,50.630966,-4.394394999999999,0,0|&center=50.631275,-4.396381999999999&zoom=13&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.398369,%lat%:50.631584},%turnType%:0},{%signs%:[],%index%:64,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.296,%time%:43,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:43%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-65,50.630966,-4.394394999999999,0,0|purple-66,50.629988999999995,-4.3879589999999995,0,0|&center=50.6304775,-4.391176999999999&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.394395,%lat%:50.630966},%turnType%:6},{%signs%:[],%index%:65,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:0.222,%time%:22,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:22%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-66,50.629988999999995,-4.3879589999999995,0,0|purple-67,50.629459,-4.382962,0,0|&center=50.629723999999996,-4.3854605&zoom=12&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.387959,%lat%:50.629989},%turnType%:0},{%signs%:[],%index%:66,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_merge_right_sm.gif%,%distance%:42.32,%time%:2225,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:37:05%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-67,50.629459,-4.382962,0,0|purple-68,50.682502,-3.519042,0,0|&center=50.6559805,-3.951002&zoom=5&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-4.382962,%lat%:50.629459},%turnType%:10},{%signs%:[],%index%:67,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitleft_sm.gif%,%distance%:0.211,%time%:20,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:20%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-68,50.682502,-3.519042,0,0|purple-69,50.681053,-3.515249,0,0|&center=50.681777499999995,-3.5171455&zoom=13&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.519042,%lat%:50.682502},%turnType%:15},{%signs%:[],%index%:68,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_fork_right2_sm.gif%,%distance%:0.136,%time%:15,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:15%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-69,50.681053,-3.515249,0,0|purple-70,50.682224,-3.5127729999999997,0,0|&center=50.6816385,-3.514011&zoom=13&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.515249,%lat%:50.681053},%turnType%:16},{%signs%:[],%index%:69,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:4.211,%time%:222,%linkIds%:[],%streets%:[%M5%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:03:42%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-70,50.682224,-3.5127729999999997,0,0|purple-71,50.72488,-3.462455,0,0|&center=50.703552,-3.4876139999999998&zoom=8&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.512773,%lat%:50.682224},%turnType%:0},{%signs%:[{%text%:%29%,%extraText%:%%,%direction%:0,%type%:1001,%url%:%http://icons.mqcdn.com/icons/rs1001.png?n=29&d=LEFT%}],%index%:70,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitleft_sm.gif%,%distance%:0.254,%time%:18,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:18%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-71,50.72488,-3.462455,0,0|purple-72,50.728533999999996,-3.462738,0,0|&center=50.726707,-3.4625965&zoom=11&rand=1901363245&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.462455,%lat%:50.72488},%turnType%:15},{%signs%:[],%index%:71,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_ramp_sm.gif%,%distance%:0.044,%time%:3,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:03%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-72,50.728533999999996,-3.462738,0,0|purple-73,50.729175,-3.4627879999999998,0,0|&center=50.7288545,-3.462763&zoom=14&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.462738,%lat%:50.728534},%turnType%:12},{%signs%:[],%index%:72,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_ramp_sm.gif%,%distance%:0.197,%time%:15,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:15%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-73,50.729175,-3.4627879999999998,0,0|purple-74,50.729419,-3.465173,0,0|&center=50.729297,-3.4639805&zoom=14&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.462788,%lat%:50.729175},%turnType%:12},{%signs%:[],%index%:73,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_ramp_sm.gif%,%distance%:0.064,%time%:22,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:22%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-74,50.729419,-3.465173,0,0|purple-75,50.72853,-3.464768,0,0|&center=50.7289745,-3.4649704999999997&zoom=14&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.465173,%lat%:50.729419},%turnType%:13},{%signs%:[],%index%:74,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.132,%time%:14,%linkIds%:[],%streets%:[%A3015%,%Honiton Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:14%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-75,50.72853,-3.464768,0,0|purple-76,50.728981,-3.461843,0,0|&center=50.7287555,-3.4633054999999997&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.464768,%lat%:50.72853},%turnType%:6},{%signs%:[],%index%:75,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:12.434,%time%:736,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:12:16%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-76,50.728981,-3.461843,0,0|purple-77,50.793333999999994,-3.211308,0,0|&center=50.761157499999996,-3.3365755&zoom=6&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.461843,%lat%:50.728981},%turnType%:0},{%signs%:[],%index%:76,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitleft_sm.gif%,%distance%:0.17,%time%:16,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:16%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-77,50.793333999999994,-3.211308,0,0|purple-78,50.795356,-3.210032,0,0|&center=50.79434499999999,-3.21067&zoom=12&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.211308,%lat%:50.793334},%turnType%:15},{%signs%:[],%index%:77,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_merge_left_sm.gif%,%distance%:0.256,%time%:30,%linkIds%:[],%streets%:[%A35%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:30%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-78,50.795356,-3.210032,0,0|purple-79,50.794807,-3.2062839999999997,0,0|&center=50.795081499999995,-3.208158&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.210032,%lat%:50.795356},%turnType%:11},{%signs%:[],%index%:78,%maneuverNotes%:[],%direction%:3,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.828,%time%:100,%linkIds%:[],%streets%:[%A375%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:01:40%,%directionName%:%Northeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-79,50.794807,-3.2062839999999997,0,0|purple-80,50.799644,-3.1890799999999997,0,0|&center=50.797225499999996,-3.1976819999999995&zoom=10&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.206284,%lat%:50.794807},%turnType%:6},{%signs%:[],%index%:79,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.093,%time%:24,%linkIds%:[],%streets%:[%New Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:24%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-80,50.799644,-3.1890799999999997,0,0|purple-81,50.798477,-3.188055,0,0|&center=50.799060499999996,-3.1885674999999996&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.18908,%lat%:50.799644},%turnType%:2},{%signs%:[],%index%:80,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.021,%time%:3,%linkIds%:[],%streets%:[%Queen Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:03%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-81,50.798477,-3.188055,0,0|purple-82,50.798538,-3.1875769999999997,0,0|&center=50.7985075,-3.1878159999999998&zoom=15&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.188055,%lat%:50.798477},%turnType%:6},{%signs%:[],%index%:81,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-3.187577,%lat%:50.798538},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:7,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:37.636,%time%:2470,%origIndex%:2,%hasSeasonalClosure%:false,%origNarrative%:%Go southwest on A375. Pass through 1 roundabout.%,%hasCountryCross%:false,%formattedTime%:%00:41:10%,%destNarrative%:%Proceed to PAIGNTON TQ3 3UU.%,%destIndex%:12,%maneuvers%:[{%signs%:[],%index%:82,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.021,%time%:15,%linkIds%:[],%streets%:[%Queen Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:15%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-83,50.798538,-3.1875769999999997,0,0|purple-84,50.798477,-3.188055,0,0|&center=50.7985075,-3.1878159999999998&zoom=15&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.187577,%lat%:50.798538},%turnType%:0},{%signs%:[],%index%:83,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.093,%time%:27,%linkIds%:[],%streets%:[%New Street%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:27%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-84,50.798477,-3.188055,0,0|purple-85,50.799644,-3.1890799999999997,0,0|&center=50.799060499999996,-3.1885674999999996&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.188055,%lat%:50.798477},%turnType%:2},{%signs%:[],%index%:84,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.832,%time%:96,%linkIds%:[],%streets%:[%A375%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:01:36%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-85,50.799644,-3.1890799999999997,0,0|purple-86,50.794807,-3.2062839999999997,0,0|&center=50.797225499999996,-3.1976819999999995&zoom=10&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.18908,%lat%:50.799644},%turnType%:6},{%signs%:[],%index%:85,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:0.15,%time%:23,%linkIds%:[],%streets%:[%A35%,%Exeter Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:23%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-86,50.794807,-3.2062839999999997,0,0|purple-87,50.79391,-3.209408,0,0|&center=50.7943585,-3.207846&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.206284,%lat%:50.794807},%turnType%:0},{%signs%:[],%index%:86,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_ramp_sm.gif%,%distance%:0.087,%time%:10,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:10%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-87,50.79391,-3.209408,0,0|purple-88,50.793254,-3.2111099999999997,0,0|&center=50.793582,-3.2102589999999998&zoom=14&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.209408,%lat%:50.79391},%turnType%:12},{%signs%:[],%index%:87,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_merge_right_sm.gif%,%distance%:12.36,%time%:683,%linkIds%:[],%streets%:[%A30%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:11:23%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-88,50.793254,-3.2111099999999997,0,0|purple-89,50.728992,-3.4599949999999997,0,0|&center=50.761123,-3.3355524999999995&zoom=6&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.21111,%lat%:50.793254},%turnType%:10},{%signs%:[],%index%:88,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_merge_left_sm.gif%,%distance%:4.887,%time%:292,%linkIds%:[],%streets%:[%M5%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:04:52%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-89,50.728992,-3.4599949999999997,0,0|purple-90,50.679092,-3.5185929999999996,0,0|&center=50.704042,-3.4892939999999997&zoom=7&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.459995,%lat%:50.728992},%turnType%:11},{%signs%:[],%index%:89,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:2.344,%time%:131,%linkIds%:[],%streets%:[%A38%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:02:11%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-90,50.679092,-3.5185929999999996,0,0|purple-91,50.652408,-3.541363,0,0|&center=50.66575,-3.529978&zoom=8&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.518593,%lat%:50.679092},%turnType%:0},{%signs%:[],%index%:90,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:13.086,%time%:871,%linkIds%:[],%streets%:[%A380%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:14:31%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-91,50.652408,-3.541363,0,0|purple-92,50.487494999999996,-3.568357,0,0|&center=50.5699515,-3.5548599999999997&zoom=6&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.541363,%lat%:50.652408},%turnType%:7},{%signs%:[],%index%:91,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:1.259,%time%:84,%linkIds%:[],%streets%:[%A380%,%Hamelin Way%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:24%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-92,50.487494999999996,-3.568357,0,0|purple-93,50.473414999999996,-3.582468,0,0|&center=50.48045499999999,-3.5754124999999997&zoom=9&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.568357,%lat%:50.487495},%turnType%:7},{%signs%:[],%index%:92,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:1.261,%time%:76,%linkIds%:[],%streets%:[%A380%,%Hellevoetsluis Way%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:16%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-93,50.473414999999996,-3.582468,0,0|purple-94,50.457065,-3.590852,0,0|&center=50.465239999999994,-3.58666&zoom=9&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.582468,%lat%:50.473415},%turnType%:7},{%signs%:[],%index%:93,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_straight_sm.gif%,%distance%:0.392,%time%:28,%linkIds%:[],%streets%:[%A380%,%Marldon Way%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:00:28%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-94,50.457065,-3.590852,0,0|purple-95,50.451557,-3.590929,0,0|&center=50.454311000000004,-3.5908905&zoom=11&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.590852,%lat%:50.457065},%turnType%:0},{%signs%:[],%index%:94,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:0.794,%time%:117,%linkIds%:[],%streets%:[%B3060%,%Marldon Road%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:57%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-95,50.451557,-3.590929,0,0|purple-96,50.442398,-3.581887,0,0|&center=50.4469775,-3.586408&zoom=10&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.590929,%lat%:50.451557},%turnType%:7},{%signs%:[],%index%:95,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.07,%time%:17,%linkIds%:[],%streets%:[%Smallcombe Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:17%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-96,50.442398,-3.581887,0,0|purple-97,50.442665,-3.583353,0,0|&center=50.4425315,-3.58262&zoom=15&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.581887,%lat%:50.442398},%turnType%:2},{%signs%:[],%index%:96,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-3.583353,%lat%:50.442665},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:8,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:14.071,%time%:1506,%origIndex%:4,%hasSeasonalClosure%:false,%origNarrative%:%Go south on A380/King's Ash Road.%,%hasCountryCross%:false,%formattedTime%:%00:25:06%,%destNarrative%:%Proceed to SOUTH BRENT TQ10 9YT.%,%destIndex%:7,%maneuvers%:[{%signs%:[],%index%:97,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.095,%time%:29,%linkIds%:[],%streets%:[%Smallcombe Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:29%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-98,50.442665,-3.583353,0,0|purple-99,50.443092,-3.5853189999999997,0,0|&center=50.4428785,-3.5843359999999995&zoom=14&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.583353,%lat%:50.442665},%turnType%:0},{%signs%:[],%index%:98,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.049,%time%:18,%linkIds%:[],%streets%:[%New Park Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:18%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-99,50.443092,-3.5853189999999997,0,0|purple-100,50.442378,-3.585371,0,0|&center=50.442735,-3.585345&zoom=14&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.585319,%lat%:50.443092},%turnType%:6},{%signs%:[],%index%:99,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.225,%time%:53,%linkIds%:[],%streets%:[%Belfield Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:53%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-100,50.442378,-3.585371,0,0|purple-101,50.440844999999996,-3.589339,0,0|&center=50.44161149999999,-3.5873549999999996&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.585371,%lat%:50.442378},%turnType%:2},{%signs%:[],%index%:100,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.074,%time%:31,%linkIds%:[],%streets%:[%Fernicombe Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:31%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-101,50.440844999999996,-3.589339,0,0|purple-102,50.440883,-3.591008,0,0|&center=50.440864,-3.5901734999999997&zoom=14&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.589339,%lat%:50.440845},%turnType%:2},{%signs%:[],%index%:101,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.909,%time%:105,%linkIds%:[],%streets%:[%A380%,%King's Ash Road%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:01:45%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-102,50.440883,-3.591008,0,0|purple-103,50.428633999999995,-3.588959,0,0|&center=50.4347585,-3.5899834999999998&zoom=9&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.591008,%lat%:50.440883},%turnType%:6},{%signs%:[],%index%:102,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:4.987,%time%:525,%linkIds%:[],%streets%:[%A385%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:08:45%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-103,50.428633999999995,-3.588959,0,0|purple-104,50.43539,-3.691788,0,0|&center=50.432012,-3.6403735&zoom=8&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.588959,%lat%:50.428634},%turnType%:2},{%signs%:[],%index%:103,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_sharp_left_sm.gif%,%distance%:0.016,%time%:10,%linkIds%:[],%streets%:[%A385%,%Ashburton Road%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:00:10%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-104,50.43539,-3.691788,0,0|purple-105,50.435314,-3.691824,0,0|&center=50.435351999999995,-3.6918059999999997&zoom=15&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.691788,%lat%:50.43539},%turnType%:5},{%signs%:[],%index%:104,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_sharp_right_sm.gif%,%distance%:5.839,%time%:497,%linkIds%:[],%streets%:[%A385%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:08:17%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-105,50.435314,-3.691824,0,0|purple-106,50.433242,-3.803363,0,0|&center=50.434278,-3.7475935&zoom=8&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.691824,%lat%:50.435314},%turnType%:3},{%signs%:[],%index%:105,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:1.363,%time%:148,%linkIds%:[],%streets%:[%B3372%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:02:28%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-106,50.433242,-3.803363,0,0|purple-107,50.424319999999994,-3.8293809999999997,0,0|&center=50.428781,-3.816372&zoom=10&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.803363,%lat%:50.433242},%turnType%:7},{%signs%:[],%index%:106,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:0.326,%time%:48,%linkIds%:[],%streets%:[%B3372%,%Exeter Road%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:48%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-107,50.424319999999994,-3.8293809999999997,0,0|purple-108,50.421276,-3.834317,0,0|&center=50.422798,-3.831849&zoom=11&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.829381,%lat%:50.42432},%turnType%:7},{%signs%:[],%index%:107,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.168,%time%:39,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:39%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-108,50.421276,-3.834317,0,0|purple-109,50.421768,-3.83796,0,0|&center=50.421521999999996,-3.8361384999999997&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.834317,%lat%:50.421276},%turnType%:2},{%signs%:[],%index%:108,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.02,%time%:3,%linkIds%:[],%streets%:[%Long Meadow%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:03%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-109,50.421768,-3.83796,0,0|purple-110,50.422035,-3.838155,0,0|&center=50.421901500000004,-3.8380574999999997&zoom=15&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.83796,%lat%:50.421768},%turnType%:2},{%signs%:[],%index%:109,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-3.838155,%lat%:50.422035},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:9,%roadGradeStrategy%:[[]],%hasHighway%:true,%hasUnpaved%:false,%distance%:7.722,%time%:801,%origIndex%:4,%hasSeasonalClosure%:false,%origNarrative%:%Go southwest on A38.%,%hasCountryCross%:false,%formattedTime%:%00:13:21%,%destNarrative%:%Proceed to KINGSBRIDGE TQ7 4DU.%,%destIndex%:7,%maneuvers%:[{%signs%:[],%index%:110,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.02,%time%:9,%linkIds%:[],%streets%:[%Long Meadow%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:09%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-111,50.422035,-3.838155,0,0|purple-112,50.421768,-3.83796,0,0|&center=50.421901500000004,-3.8380574999999997&zoom=15&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.838155,%lat%:50.422035},%turnType%:0},{%signs%:[],%index%:111,%maneuverNotes%:[],%direction%:8,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.168,%time%:45,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:45%,%directionName%:%East%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-112,50.421768,-3.83796,0,0|purple-113,50.421276,-3.834317,0,0|&center=50.421521999999996,-3.8361384999999997&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.83796,%lat%:50.421768},%turnType%:6},{%signs%:[],%index%:112,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.471,%time%:58,%linkIds%:[],%streets%:[%B3372%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:58%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-113,50.421276,-3.834317,0,0|purple-114,50.415957999999996,-3.8400119999999998,0,0|&center=50.418617,-3.8371645&zoom=11&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.834317,%lat%:50.421276},%turnType%:2},{%signs%:[],%index%:113,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_ramp_sm.gif%,%distance%:0.168,%time%:20,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:20%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-114,50.415957999999996,-3.8400119999999998,0,0|purple-115,50.414428,-3.842971,0,0|&center=50.415193,-3.8414915&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.840012,%lat%:50.415958},%turnType%:12},{%signs%:[],%index%:114,%maneuverNotes%:[],%direction%:6,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_merge_right_sm.gif%,%distance%:0.53,%time%:30,%linkIds%:[],%streets%:[%A38%],%attributes%:128,%transportMode%:%AUTO%,%formattedTime%:%00:00:30%,%directionName%:%Southwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-115,50.414428,-3.842971,0,0|purple-116,50.408378,-3.850193,0,0|&center=50.411403,-3.8465819999999997&zoom=10&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.842971,%lat%:50.414428},%turnType%:10},{%signs%:[],%index%:115,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_gr_exitleft_sm.gif%,%distance%:0.241,%time%:27,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:27%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-116,50.408378,-3.850193,0,0|purple-117,50.404990999999995,-3.8513759999999997,0,0|&center=50.4066845,-3.8507844999999996&zoom=11&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.850193,%lat%:50.408378},%turnType%:15},{%signs%:[],%index%:116,%maneuverNotes%:[],%direction%:4,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:1.051,%time%:92,%linkIds%:[],%streets%:[%A3121%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:01:32%,%directionName%:%South%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-117,50.404990999999995,-3.8513759999999997,0,0|purple-118,50.391391,-3.8438879999999997,0,0|&center=50.398191,-3.847632&zoom=9&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.851376,%lat%:50.404991},%turnType%:6},{%signs%:[],%index%:117,%maneuverNotes%:[],%direction%:5,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:4.724,%time%:463,%linkIds%:[],%streets%:[%B3196%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:07:43%,%directionName%:%Southeast%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-118,50.391391,-3.8438879999999997,0,0|purple-119,50.334841999999995,-3.8001479999999996,0,0|&center=50.3631165,-3.822018&zoom=7&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.843888,%lat%:50.391391},%turnType%:7},{%signs%:[],%index%:118,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.349,%time%:57,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:57%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-119,50.334841999999995,-3.8001479999999996,0,0|purple-120,50.338660999999995,-3.804649,0,0|&center=50.33675149999999,-3.8023985&zoom=11&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.800148,%lat%:50.334842},%turnType%:2},{%signs%:[],%index%:119,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-3.804649,%lat%:50.338661},%turnType%:-1}],%hasFerry%:false},{%hasTollRoad%:false,%index%:10,%roadGradeStrategy%:[[]],%hasHighway%:false,%hasUnpaved%:false,%distance%:4.931,%time%:694,%origIndex%:-1,%hasSeasonalClosure%:false,%origNarrative%:%%,%hasCountryCross%:false,%formattedTime%:%00:11:34%,%destNarrative%:%%,%destIndex%:-1,%maneuvers%:[{%signs%:[],%index%:120,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-start_sm.gif%,%distance%:0.824,%time%:127,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:02:07%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-121,50.338660999999995,-3.804649,0,0|purple-122,50.34066,-3.821379,0,0|&center=50.339660499999994,-3.813014&zoom=10&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.804649,%lat%:50.338661},%turnType%:0},{%signs%:[],%index%:121,%maneuverNotes%:[],%direction%:7,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.589,%time%:108,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:01:48%,%directionName%:%West%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-122,50.34066,-3.821379,0,0|purple-123,50.338516,-3.8330089999999997,0,0|&center=50.339588,-3.8271939999999995&zoom=11&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.821379,%lat%:50.34066},%turnType%:6},{%signs%:[],%index%:122,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:0.114,%time%:19,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:19%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-123,50.338516,-3.8330089999999997,0,0|purple-124,50.340095,-3.833646,0,0|&center=50.339305499999995,-3.8333274999999998&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.833009,%lat%:50.338516},%turnType%:2},{%signs%:[],%index%:123,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_slight_left_sm.gif%,%distance%:2.072,%time%:313,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:05:13%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-124,50.340095,-3.833646,0,0|purple-125,50.340174999999995,-3.8673219999999997,0,0|&center=50.340135,-3.850484&zoom=9&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.833646,%lat%:50.340095},%turnType%:7},{%signs%:[],%index%:124,%maneuverNotes%:[],%direction%:2,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_right_sm.gif%,%distance%:1.25,%time%:117,%linkIds%:[],%streets%:[%A379%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:01:57%,%directionName%:%Northwest%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-125,50.340174999999995,-3.8673219999999997,0,0|purple-126,50.347998999999994,-3.886576,0,0|&center=50.344086999999995,-3.8769489999999998&zoom=10&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.867322,%lat%:50.340175},%turnType%:2},{%signs%:[],%index%:125,%maneuverNotes%:[],%direction%:1,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/rs_left_sm.gif%,%distance%:0.082,%time%:10,%linkIds%:[],%streets%:[%A379%],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:10%,%directionName%:%North%,%mapUrl%:%http://www.mapquestapi.com/staticmap/v4/getmap?key=Irpq3KobwWwKAu3atxXrFcAc3YBS48cQ&type=map&size=225,160&pois=purple-126,50.347998999999994,-3.886576,0,0|purple-127,50.348976,-3.88644,0,0|&center=50.3484875,-3.886508&zoom=13&rand=1899439500&session=56ae9adc-02b8-0011-02b7-5819-00163e0d4383%,%startPoint%:{%lng%:-3.886576,%lat%:50.347999},%turnType%:6},{%signs%:[],%index%:126,%maneuverNotes%:[],%direction%:0,%narrative%:%%,%iconUrl%:%http://content.mapquest.com/mqsite/turnsigns/icon-dirs-end_sm.gif%,%distance%:0,%time%:0,%linkIds%:[],%streets%:[],%attributes%:0,%transportMode%:%AUTO%,%formattedTime%:%00:00:00%,%directionName%:%%,%startPoint%:{%lng%:-3.88644,%lat%:50.348976},%turnType%:-1}],%hasFerry%:false}],%formattedTime%:%06:31:16%,%routeError%:{%message%:%%,%errorCode%:-400},%options%:{%mustAvoidLinkIds%:[],%drivingStyle%:2,%countryBoundaryDisplay%:true,%generalize%:-1,%narrativeType%:%none%,%locale%:%en_US%,%avoidTimedConditions%:false,%destinationManeuverDisplay%:true,%enhancedNarrative%:false,%filterZoneFactor%:-1,%timeType%:0,%maxWalkingDistance%:-1,%routeType%:%FASTEST%,%transferPenalty%:-1,%stateBoundaryDisplay%:true,%walkingSpeed%:-1,%maxLinkId%:0,%arteryWeights%:[],%tryAvoidLinkIds%:[],%unit%:%M%,%routeNumber%:0,%shapeFormat%:%raw%,%maneuverPenalty%:-1,%useTraffic%:false,%returnLinkDirections%:false,%avoidTripIds%:[],%manmaps%:%true%,%highwayEfficiency%:22,%sideOfStreetDisplay%:true,%cyclingRoadFactor%:1,%urbanAvoidFactor%:-1},%hasFerry%:false},%info%:{%copyright%:{%text%:%© 2015 MapQuest, Inc.%,%imageUrl%:%http://api.mqcdn.com/res/mqlogo.gif%,%imageAltText%:%© 2015 MapQuest, Inc.%},%statuscode%:0,%messages%:[]}";
	
	public static void main(String[] args) throws IOException, InstantiationException, IllegalAccessException, ClassNotFoundException, SQLException {
		Scanner in = new Scanner(System.in);
		
		System.out.println("The following options are available");
		System.out.println("1. add clinician");
		System.out.println("2. run");
		System.out.print("Type in the option you would like to proceed with - ");
		
		String input = in.nextLine();
		
		if(input.equals("run"))
		{
			start_program();
			
		}
		
		if(input.equals("add clinician"))
		{
			add_clinician(in);
	
		}
		
		
	    // example of what this print out in 10.1 seconds... for 25 locations (post code instead of geocode)  
//	    {locations:[{postalCode:"UB82FR"},{postalCode:"SE78PX"},{postalCode:"SW1X0BJ"},{postalCode:"UB83SD"},{postalCode:"W37AD"},{postalCode:"EC1M4NH"},{postalCode:"TW26RD"},{postalCode:"N182XF"},{postalCode:"SE231QB"},{postalCode:"SE172NT"},{postalCode:"BR20EL"},{postalCode:"NW104AG"},{postalCode:"IG45PX"},{postalCode:"EC1R4PX"},{postalCode:"E174ET"},{postalCode:"E176GR"},{postalCode:"W149QD"},{postalCode:"E70JA"},{postalCode:"E162JF"},{postalCode:"UB40TU"},{postalCode:"W104AT"},{postalCode:"SE265SD"},{postalCode:"SE288PL"},{postalCode:"CR03RL"},{postalCode:"UB82FR"},],options:{narrativeType=none}}
//	    {0=13046, 1=13079, 2=13085, 3=13098, 4=13102, 5=13114, 6=13120, 7=13162, 8=13182, 9=13184, 10=13190, 11=13194, 12=13196, 13=13197, 14=13205, 15=13219, 16=13232, 17=13239, 18=13281, 19=13283, 20=13291, 21=13295, 22=13296, 23=13298}
//	    [0, 3, 6, 23, 10, 21, 8, 1, 22, 18, 12, 17, 15, 14, 7, 13, 5, 9, 2, 16, 4, 20, 11, 19]

	}
	
	public static boolean valid_postcode(String postcode)
	{
		   String regex = "^[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][ABD-HJLNP-UW-Z]{2}$";
		 
		   Pattern pattern = Pattern.compile(regex);
		 		
		   Matcher matcher = pattern.matcher(postcode);
		   return matcher.matches();
	}
	
	public static void start_program() throws InstantiationException, IllegalAccessException, ClassNotFoundException, SQLException, IOException
	{
		long startTime = System.currentTimeMillis();
		
	    Controller.run();

	    long stopTime = System.currentTimeMillis();
	    long elapsedTime = stopTime - startTime;
	    System.out.println("Total:" + elapsedTime);
	}
	
	public static void add_clinician(Scanner in) throws InstantiationException, IllegalAccessException, ClassNotFoundException, SQLException, IOException
	{
		SQLDatabase newConn = new SQLDatabase();			
		Connection conn = (Connection) newConn.getConn();
		Statement stmt = conn.createStatement();
		
		System.out.println("Please enter the following details");
		
		System.out.println("1. First Name - ");
		String firstname =  in.next();
		System.out.println("2. Last Name - ");
		String lastname = in.next();
		System.out.println("3. Gender (F/M) - ");
		String gender = in.next();
		
		if(gender.length() != 1 || (!gender.contains("F") && !gender.contains("M")))
		{
			throw new IOException("Gender should be F or M");
		}
		
		System.out.println("4. House Number - ");
		String housenumber = in.next();
		in.nextLine();
		System.out.println("5. Road - ");
		String road = in.nextLine();
		System.out.println("6. Locality - ");
		String locality = in.nextLine();
		System.out.println("7. Post Town - ");
		String posttown = in.nextLine();
		System.out.println("8. County - ");
		String county = in.nextLine();
		System.out.println("9. Post Code (Please insert the middle space) - ");
		String postcode = in.nextLine();
		
		if(valid_postcode(postcode) == false)
		{
			throw new IOException("Postcode is invalid");
		}
							
		String insertSQL = "INSERT INTO clinicians (first_name, last_name, gender, number, road, locality, post_town, county, post_code) VALUES (?,?,?,?,?,?,?,?,?)";
		PreparedStatement pstmt = (PreparedStatement) conn.prepareStatement(insertSQL);
		pstmt.setString(1, firstname);
		pstmt.setString(2, lastname);
		pstmt.setString(3, gender);
		pstmt.setString(4, housenumber);
		pstmt.setString(5, road);
		pstmt.setString(6, locality);
		pstmt.setString(7, posttown);
		pstmt.setString(8, county);
		pstmt.setString(9, postcode);
		
		pstmt.executeUpdate();
		
		System.out.println("Clinician - added");
		stmt.close();
		conn.close();
	}
	
	
}	

